# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataMorph
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target DataMorph


#############################################
# Order-only phony target for DataMorph

build cmake_object_order_depends_target_DataMorph: phony || .

build CMakeFiles\DataMorph.dir\main.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\main.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\app.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\app.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\core\imgui_extension.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\core\imgui_extension.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\Constants.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\Constants.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\gui\MainWindow.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\gui\MainWindow.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\gui\UpdateWindow.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\gui\UpdateWindow.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\gui\NewProjectWindow.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\gui\NewProjectWindow.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src\gui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\FontManager.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\FontManager.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\src\Utils.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\src\Utils.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\glad\glad.c.obj: C_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\glad\glad.c || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\glad
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\imgui\imgui.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_demo.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\imgui\imgui_demo.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb

build CMakeFiles\DataMorph.dir\dependencies\include\imgui\misc\freetype\imgui_freetype.cpp.obj: CXX_COMPILER__DataMorph_unscanned_Release C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\include\imgui\misc\freetype\imgui_freetype.cpp || cmake_object_order_depends_target_DataMorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\include" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include\imgui" -I"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\include"
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  OBJECT_FILE_DIR = CMakeFiles\DataMorph.dir\dependencies\include\imgui\misc\freetype
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_PDB = DataMorph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DataMorph


#############################################
# Link the executable DataMorph.exe

build DataMorph.exe: CXX_EXECUTABLE_LINKER__DataMorph_Release CMakeFiles\DataMorph.dir\main.cpp.obj CMakeFiles\DataMorph.dir\src\app.cpp.obj CMakeFiles\DataMorph.dir\src\core\imgui_extension.cpp.obj CMakeFiles\DataMorph.dir\src\Constants.cpp.obj CMakeFiles\DataMorph.dir\src\gui\MainWindow.cpp.obj CMakeFiles\DataMorph.dir\src\gui\UpdateWindow.cpp.obj CMakeFiles\DataMorph.dir\src\gui\NewProjectWindow.cpp.obj CMakeFiles\DataMorph.dir\src\FontManager.cpp.obj CMakeFiles\DataMorph.dir\src\Utils.cpp.obj CMakeFiles\DataMorph.dir\dependencies\src\glad\glad.c.obj CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui.cpp.obj CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_demo.cpp.obj CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_draw.cpp.obj CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_tables.cpp.obj CMakeFiles\DataMorph.dir\dependencies\src\imgui\imgui_widgets.cpp.obj CMakeFiles\DataMorph.dir\dependencies\include\imgui\misc\freetype\imgui_freetype.cpp.obj | C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\libs\freetype.lib C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\dependencies\libs\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\libs\freetype.lib"  "C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\dependencies\libs\glfw3.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DataMorph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DataMorph.dir\
  TARGET_FILE = DataMorph.exe
  TARGET_IMPLIB = DataMorph.lib
  TARGET_PDB = DataMorph.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\x64-release" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph" -B"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\x64-release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\x64-release" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph" -B"C:\Users\Utilisateur\Desktop\files\git clones\DataMorph\x64-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DataMorph: phony DataMorph.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilisateur/Desktop/files/git clones/DataMorph/x64-release

build all: phony DataMorph.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.3\CMakeCCompiler.cmake CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Utilisateur\Desktop\files\git$ clones\DataMorph\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.3\CMakeCCompiler.cmake CMakeFiles\3.31.3\CMakeCXXCompiler.cmake CMakeFiles\3.31.3\CMakeRCCompiler.cmake CMakeFiles\3.31.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
