ok=Ok
cancel=Cancel
browse=Browse...

file=File
file.new_project=New project...
file.open_project=Open project...
file.recent_projects=Recent projects...
file.save=Save
file.export_to=Export to...
file.settings=Settings
file.exit=Exit
edit=Edit
edit.undo=Undo
edit.redo=Redo
edit.cut=Cut
edit.copy=Copy
edit.paste=Paste
table=Table
table.add_var=Add variable...
table.del_var=Delete variable
table.add_row=Add rows
table.add_row.1=Add 1 row
table.add_row.10=Add 10 rows
table.add_row.100=Add 100 rows
graphs=Graphs
graphs.manage=Manage graphs...
graphs.view=View graphs
tools=Tools
tools.res_equ=Resolve an equation
tools.open_py_ide=Open Python IDE
tools.start_fluid_sim=Start fluid simulation
view=View
view.show_console=Show console
help=Help
help.about=About...

general=General
general.desc=General options.
general.lang=Language
general.lang.desc=Choose a language to use.
general.autocheck_updates=Automatically check for updates
general.autocheck_updates.desc=Choose whether or not DataMorph should independently search for updates.
styles=Styles
styles.desc=All options related to DataMorph's appearance are here.
styles.main_theme=Main theme
styles.main_theme.desc=Choose between a dark or a light theme.
styles.dark=Dark
styles.light=Light
styles.graphs_plots_cmap=Graphs plots colormap
styles.graphs_plots_cmap.desc=Choose a colormap to use for plot lines' default colors.
styles.default_plots_marker=Default plots marker
styles.default_plots_marker.desc=Choose a shape to use as default marker for plots points.
python=Python
python.desc=Manage all the settings related to Python here.
python.interp_path=Python interpreter path
python.interp_path.desc=Enter path to a Python interpreter
