ok=Ok
cancel=Annuler
remove=Supprimer
browse=Chercher...
symbol=Symbole
unit=Unité
unit_optional=Unité (optionnel)

file=Fichier
file.new_project=Nouveau projet...
file.open_project=Ouvrir un projet...
file.recent_projects=Projets récents...
file.save=Sauvegarder
file.export_to=Exporter en...
file.settings=Paramètres
file.exit=Quitter
edit=Edition
edit.undo=Défaire
edit.redo=Refaire
edit.cut=Couper
edit.copy=Copier
edit.paste=Coller
table=Tableau
table.add_var=Ajouter une variable...
table.del_var=Supprimer une variable
table.add_row=Ajouter des lignes
table.add_row.1=Ajouter 1 ligne
table.add_row.10=Ajouter 10 lignes
table.add_row.100=Ajouter 100 lignes
graphs=Graphiques
graphs.manage=Gérer les graphiques...
graphs.view=Voir les graphiques
tools=Outils
tools.res_equ=Résoudre une équation
tools.open_py_ide=Ouvrir l'IDE Python
tools.start_fluid_sim=Commencer la simulation de fluide
view=Vue
view.show_console=Montrer la console
help=Aide
help.about=A propos...

general=Général
general.desc=Options générales.
general.lang=Langue
general.lang.desc=Choisissez une langue à utiliser.
general.autocheck_updates=Chercher automatiquement des mises à jour
general.autocheck_updates.desc=Choisissez si DataMorph devrait faire des recherches de mises à jour indépendamment.
styles=Styles
styles.desc=Toutes les options concernant l'apparence de DataMorph sont ici.
styles.main_theme=Thème principal
styles.main_theme.desc=Choisissez entre un thème sombre et un thème clair.
styles.dark=Sombre
styles.light=Clair
styles.graphs_plots_cmap=Ensemble de couleurs des tracés graphiques
styles.graphs_plots_cmap.desc=Choisissez un ensemble de couleurs à mettre par défaut pour les tracés.
styles.default_plots_marker=Marqueur des tracés par défaut
styles.default_plots_marker.desc=Choisissez une forme à définir en tant que marqueur par défaut pour les points des tracés.
python=Python
python.desc=Gérez toutes les options concernant Python ici.
python.interp_path=Chemin de l'interpréteur Python
python.interp_path.desc=Entrez un chemin vers un interpréteur Python.

manual_data_entry=Entrée de données manuelle
manual_data_entry.note=Note : Vous pourrez modifier et ajouter des variables même après la création du projet. Chaque variable sera assignée à une colonne dans un tableau.
enter_name_unit=Entrez le nom et l'unité
add_or_modify=Ajouter/Modifier
no_unit_paren=(Pas d'unité)
import=Importer
import.desc=Importer un fichier de données (.csv, .txt)
import.note=Note : La première ligne doit contenir le nom des variables.
selected_data_file=Fichier de données sélectionné : {0}
file_size=Taille du fichier : {0}
imported_vars=Les variables importées
from_video=Depuis une vidéo (.avi)
from_sound=Depuis un son (.wav)
enter_project_name=Entrez le nom du projet
create_project=Créer un projet